= *Table of Contents*

1 Introduction ................................................................................................ 1
1.1 Context and problem statement ............................................................... 1
1.2 Proposed solution ................................................................................... 1
1.3 Scope ................................................................................................... 1
2 Process and methodology.............................................................................. 3
2.1 Process ................................................................................................. 3
2.2 Methodology .......................................................................................... 4
2.2.1 Step 1: Define use cases ................................................................... 5
2.2.2 Step 2: Derive information requirements from the use cases.................. 6
2.2.3 Step 3: Develop a conceptual data model ............................................ 7
2.2.4 Step 4: Consider reusing existing ontologies ...................................... 12
2.2.5 Step 5: define and implement and OWL ontology................................ 15
2.3 Roles and responsibilities....................................................................... 15
2.4 Working environment............................................................................ 16
3 Example of 3 use cases and information requirements .................................... 17
3.1 Use case 1: Data journalism .................................................................. 17
3.2 Use case 2: Automated matchmaking of procured services and products with 
businesses ................................................................................................... 19
3.3 Use case 3: Verifying VAT payments on intracommunity service provision ... 21
3.4 Information requirements...................................................................... 22
4 Naming and identifier conventions................................................................ 25
4.1 Classes and properties .......................................................................... 25
4.2 Ontology and namespace ...................................................................... 26
5 Conceptual model ...................................................................................... 27
5.1 Classes ............................................................................................... 29
5.2 Properties and relationships ................................................................... 34
5.2.1 Call For Tender ............................................................................... 34
5.2.2 Procurement Criterion ..................................................................... 35
5.2.3 Tender........................................................................................... 35
5.2.4 Contract Award Notice ..................................................................... 35
5.2.5 Contract ........................................................................................ 36
5.2.6 Product Or Service Or Work ............................................................. 36
5.2.7 Specification................................................................................... 37
D02.01: Specification of the process and methodology to develop the eProcurement 
ontology with initial draft of the eProcurement Ontology for 3 use cases
Page iv
5.2.8 Classification .................................................................................. 37
5.2.9 Procuring Entity .............................................................................. 37
5.2.10 Buyer ............................................................................................ 37
5.2.11 Contracting Authority ...................................................................... 37
5.2.12 Public undertaking .......................................................................... 37
5.2.13 Other Contracting Entity .................................................................. 37
5.2.14 Economic Operator.......................................................................... 37
5.2.15 Country ......................................................................................... 38
5.2.16 Invoice .......................................................................................... 38
5.2.17 Evidence........................................................................................ 38
5.2.18 Monetary Value .............................................................................. 39
5.2.19 Currency........................................................................................ 39
5.2.20 Payment........................................................................................ 39
5.3 Additional classes, properties and definitions ........................................... 40
6 Mapping of the conceptual data model to OWL............................................... 41
6.1 Classes ............................................................................................... 41
6.2 Data type properties ............................................................................. 43
6.3 Relationships: object type properties ...................................................... 43
7 Conformance statement.............................................................................. 45
8 Lessons learned ......................................................................................... 46
8.1 Lessons related to the definition of use cases........................................... 46
8.2 Lessons related to the definition of requirements and identification of classes, 
properties and relationships ........................................................................... 46
8.3 Lessons in finding related elements in existing solutions............................ 46
8.4 Lessons in developing the conceptual model ............................................ 46
8.5 Lessons in defining the OWL ontology ..................................................... 46
9 Acknowledgements .................................................................................... 47
9.1 Project team ........................................................................................ 47
9.2 Working Group..................................................................................... 47
Annex I Templates......................................................................................... 49
I.1 Use cases ............................................................................................ 49
I.2 Requirements ...................................................................................... 50
I.3 Conceptual data model template ............................................................ 50
I.4 Mapping of the conceptual data elements to OWL ..................................... 51
